李 想	应聘岗位：Web前端开发	
个人信息	
姓名：李想                    性别：男                               学历：本科     	
电话：18207678615       邮箱：freewm@163.com         地址：广州天河区	
	
专业技能	
	
	•  精通DIV+CSS布局，具备独立开发经验，最大化还原PSD设计稿	
	•  精通HTML5以及CSS3，能够熟练调用HTML5的新增API接口，用CSS3实现过渡页面和    关键帧动画。	
	•  精通解决浏览器各种兼容问题，使其在不同的浏览器上保持良好的兼容性和用户体验	
	•  精通掌握JavaScript的语法，作用域，正则，闭包，面向对象，堆栈等概念	
	•  精通JQuery函数库的核心功能以及实战使用	
	•  精通使用原生JS实现动画和交互效果	
	•  熟练掌握使用gulp，sass，compass，webpack等前端构建工具，快速开发项目	
	•  熟练使用git和svn版本控制工具	
	•  熟练掌握AngularJS的指令，过滤器，服务，组件，路由，ajax请求等	
	•  熟练掌握BootStrap，Ionic，JQueryUI的框架库的核心功能和实战使用	
	•  熟悉WebApp开发，熟悉使用iconfont，flexbox，zepto，iScroll，swiper等框架和插件的使用	
	•  熟悉HybirdApp开发，能够使用apicloud开发工具构建项目，熟悉apicloud的相关API接口和使用	
	•  熟悉微信项目开发，微信公众号开发，了解微信小程序开发以及相关的语言和接口调用	
	•  初步了解PHP，node.js等后端语言，能够看懂后端的技术文档	
	•  具备良好的编程风格，代码简洁并能够语义化，能熟练编写符合W3C标准的代码	
	•  具备良好的英语阅读能力，能够看懂英文的技术文档和博客	
		
工作经验	
2013.09 --2014.05                    E宠商城                          研发部            前端开发工程师	
       岗位职责：   	
                    1. 根据产品经理的设计要求，运用CSS+DIV,JavaScript技术快速实现动态效果	
                    2. 解决不同浏览器的兼容问题，提升用户的使用体验	
                    3. 配合后端工程师完成相应的数据交互和模板渲染	
                    4. 使用CDN，CSSsprites等技术减少http请求，提高加载速度	
                   	
2014.07 --2015.08                    云帆世纪有限公司             研发部           前端开发工程师                  	
       岗位职责：                  	
                    1. 根据产品经理的设计设想提供交互设计的专业建议               	
                    2. 根据UI设计师的PSD设计稿，完整的还原设计稿的设计要求              	
                    3. 解决不同浏览器的兼容问题，提升用户在不同浏览器的体验              	
                    4. 配合后端工程师完成相应的数据交互和模板渲染              	
                    5. 使用自动化构建工具，完成项目后期的页面压缩，提升页面的加载速度     	
                   	
2015.10 --2016.08                    英加诺科技有限公司           项目部          前端开发工程师                  	
       岗位职责：	
                     1. 根据项目组长的设计思路提供动态交互的专业建议	
                     2. 根据UI设计师的PSD设计稿，完整的还原UI设计师的设计要求	
                     3. 配合后端工程师完成数据交互，和app的封装	
                     4. 在不同的手机系统中进行真机测试，优化用户体验	
项目经验	
	
项目名称：	    E宠商城（http://www.epet.com/）	
项目描述：       E宠商城是一款为狗狗猫咪等宠物主人开发的宠物用品正品网 购商城，通过	
                    优质的服务，赢得了上千万养猫养狗宠友的信任与支持，在宠物正品 网购行	
                    业积累了良好口碑。	
项目技术点：	
                    1.  页面涵盖了媒体查询，轮播图，DOM操作实现相应的动画效果	
                    2.  展示页使用了ajax技术从后台获取数据，对页面进行渲染	
                    3.  用户交互界面的表单设计	
                    4.  使用了图片服务器，CDN请求等技术，提升页面的加载速度	
                    5.  使用gulp自动化构建工具完成项目的压缩	
               	
 项目名称：	云帆搜索（http://www.yunfan.com/）	
 项目描述：       该项目是一个在线视频提供项目，通过在线视频服务，吸引更过的用户浏	
                     览我们网站。因此对网站的性能提出更高的要求。在项目中我们在不牺牲用	
                     户体验的前提下，尽量压缩项目的占用空间，提升页面的加载速度，留住更	
                     多的用户。	
 项目技术点：	
                    1. 首页使用了轮播图，自适应布局，以及flex弹性盒子技术	
                    2. 通过angular实现了组件化开发，对不同的页面进行模板化设计	
                    3. 展示页使用了ajax技术从后台获取接口，对页面进行渲染	
                    4. 使用了图片服务器，CDN请求等技术，减少了项目的占用空间	
                    5. 使用gulp自动化构建工具完成项目的压缩	
                 	
  项目名字：	   天安物业  	
  项目描述：     天安物业是我们公司一个大型的外包项目，我们为天安数码城集团设计了一	
                    系列配套app之一，还要天安众筹，天安保险等。该项目主要使用HTML5开发	
                    通过apicloud开发工具，实现安卓app的封装。	
   项目技术点：	
                    1. 使用了rem自适应布局，实现了不同手机屏幕的适配	
                    2. 调用了apicloud的API，实现了项目的数据交互	
                    3. 使用了自动化构建工具，实现在不同手机浏览器的页面同步	
                    4. 使用了css sprites技术，减少了http请求	
	
教育背景	
	
2009.9--2013.6	湖北工业大学商贸学院	本科	
	
个人爱好	
	
          1.  喜欢编程，经常阅读与前端相关的书籍和博客	
          2.  喜欢打乒乓球，篮球。喜欢看日本经典动画例如火影忍者，海贼王	
	
自我评价	
	
         三年的互联网前端开发经验，有过PC端，移动端的web开发经验，能够自主实现响应	
   式设计，单页面web应用的开发。掌握的技术点从还原PSD设计稿到前端架构开发，熟练	
   掌握模块化开发，组件化设计等技术。	
       善于快速学习，对新技术有很强的好奇心，喜欢钻研，对工作有很强的责任心，喜欢迎	
   接挑战。	
           	
