李 想	
  求职意向：前端工程师 	
  (+0) 182-0767-8615(深圳)		     邮箱: freewm@163.com	
		
	
教育背景			
  2009.9-2013.6	湖北工业大学商贸学院		                              本科	
专业技能			
	-	  精通html， DIV+CSS的页面布局，能根据设计图完成页面制作	
	-	  精通响应式布局以及弹性盒子布局，熟悉基于手机移动端的屏幕适配	
	-	  精通AJAX，能熟练使用AJAX进行数据交互，与后端工程师协作完成项目	
	-	  熟练掌握HTML5和CSS3新增功能，熟练使用canvas动画制作 	
	 -    熟练掌握原生Javascript，精通jQuery,Zepto等JS库	
	 -    熟练使用Swiper,JQueryUI, WEUI等前端CSS库	
	 -    熟练使用Vue,Angular等前端框架，能够使用node.js处理API接口  	
	-	熟练使用Git , Svn , Gulp, Less, Webpack等前端开发和管理工具	
	 -    熟悉主流浏览器的兼容性以及相对应的适配问题，完成页面的完整兼容	
	 -    熟练使用Sublime,webstorm,HBuilder等网页开发软件	
	 -    熟悉HTTP协议，本地存储API，以及JSON数据使用	
		
工作经历		
		
2013.09 - 2014.05		 E宠商城                                       研发部	前端开发工程师	
	    公司描述：	
	           E宠商城是一款为狗狗猫咪等宠物主人开发的宠物用品正品网购商城，通过优质    	
	    质的服务，赢得了上千万养猫养狗宠友的信任与支持，在宠物正品 网购行业积累了	
	    良好口碑，是国内知名的宠物用品网购商城	
	    工作描述:	
		      我在该项目中负责静态页面维护，定期更换页面样式，真机测试，协助后端工程   	
		  师完成项目上线 。   	
		       该项目为团队开发，主要实现了轮播图，下拉菜单，放大镜，Tab切换，以及 	
		 Cookie存储，使用正则验证登录注册。	
		       在该公司，我学会了一些很实用的前端开发技术，比如使用JQuery代替原生	
		  DOM节点操作，学会怎么自适应布局，怎么实现响应式开发，使用svn版本控制工	
		  具也在工作中学会了如何快速查找bug，当出现技术问题时，如何沟通。也学会	
		   了，如何同UI设计师沟通设计稿，如何向后端工程师讨论接口。	
		
2014.07 - 2015.08		云帆世纪                                        开发部	前端开发工程师	
		公司描述：	
		      深圳市云帆世纪科技有限公司成立于2014年5月，位于深圳市科技园区。是一家提供视频播放解决方案、影视浏览器、视频搜索、CDN加速解决方案的高科技互联网软件技术公司	
	    工作描述：	
	         该项目为团队开发，我在项目中负责前端静态页面，该项目技术选型使用angular	
	     框架，实现了模块化开发，通过路由实现页面切换，减少http请求。使用gulp作为	
	     自动化构建工具，部分页面使用弹性盒子布局，主要页面使用响应式布局。	
	          在这家公司，我开始接触angular框架，了解如何模块化开发，同时也懂的，如	
	     何在公司中处理好同事的关系，定位自己在团队中的角色，并做好自己的工作。	
	  	
  2015.10-2016.08   	   深圳市英加诺科技有限公司                   项目部                      前端开发工程师	
	     公司描述：	
	           英加诺科技是一家专注于手机APP应用软件开发，专业从事安卓，IOS手机应用软	
	      件外包APP定制开发的外包服务公司。	
	      工作描述：	
	           我的项目组最主要的项目是天安项目，我在该项目中主要负责移动端静态页面设	
	       计，该项目技术选型是以angular框架配合html5，通过apicloud封装，实现安卓APP	
	       ，主要完成的项目有天安物流，天安众筹等。	
	           这是一家软件外包公司，注重敏捷开发，会把所有的工作组件化，分工特别细，	
	       特别注重时间概念。我在这家公司学会了如何有效率的完成自己的工作，同时也形	
	       成了按时完成工作的习惯。	
自我评价			
	        三年互联网公司前端开发经验，专注于移动端 WEB开发，在微信端开发，响应式	
	    web设计，单页面web应用方面有多个项目经验，掌握的技术点从还原psd设计稿到	
	    前端架构包括模块化，工作流，打包压缩，业务框架等。熟练jQuery,angular,vuejs,	
	    gulp等技术。	
	          善于快速学习，对新技术有很强的好奇心，喜欢钻研。对工作有很强的责任心	
	     喜欢迎接挑战。	
个人爱好			
		喜欢编程，经常阅读各类前端相关杂志和书籍	
		喜欢打乒乓球，热爱古典音乐，喜欢日本经典的动漫	
